#company {
  .views {
    display: flex;

    > * {
      padding: 0 1em;

      &:not(:last-child) {
        border-right: 2px solid #777;
      }
    }

    .info {
      > * { margin: 0 0.5em; }
    }

    .assignments {
      padding-left: 1em;
      margin: 0.5em 0;
      > * * { margin: 0 0.5em; }
    }

    .add {
      position: relative;
      .popup {
        padding: 0.25em;
        background: white;
        position: absolute;
        border-radius: 3px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 8px 16px 0 rgba(0, 0, 0, 0.1);
      }
    }

    .controls {
      margin: 1em 0;
    }
  }
}
