.header {
  height: 30px;
  width: 100%;

  .content {
    height: 30px;
    background: #eee;
    position: fixed;
    left: 0px;
    right: 0px;

    transition: top 250ms;

    &.visible { top: 0px; }
    &.hidden { top: -30px; }
  }

  .links {
    * {
      margin-right: 5px;
    }
  }
}
